<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backend Docs | PG Docs Guide</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="docs template">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.ac3e508f.css" as="style"><link rel="preload" href="/docs/assets/js/app.4c58fd8f.js" as="script"><link rel="preload" href="/docs/assets/js/2.dd94a5c0.js" as="script"><link rel="preload" href="/docs/assets/js/9.1c4a75e2.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f4a85f47.js"><link rel="prefetch" href="/docs/assets/js/11.def278d4.js"><link rel="prefetch" href="/docs/assets/js/3.a7b6586f.js"><link rel="prefetch" href="/docs/assets/js/4.9b6d4d19.js"><link rel="prefetch" href="/docs/assets/js/5.d0662f3e.js"><link rel="prefetch" href="/docs/assets/js/6.58addb6c.js"><link rel="prefetch" href="/docs/assets/js/7.adb90023.js"><link rel="prefetch" href="/docs/assets/js/8.c513a755.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.ac3e508f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">PG Docs Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/components/" class="nav-link">
  Component
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  API
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/docs/components/" class="nav-link">
  Component
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  API
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Backend Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/#hasauthtoken-middleware" class="sidebar-link">HasAuthToken middleware</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/#permission-module" class="sidebar-link">Permission module</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/#can-function" class="sidebar-link">can function</a></li><li class="sidebar-sub-header"><a href="/docs/guide/#ispermittedto-middleware" class="sidebar-link">isPermittedTo middleware</a></li></ul></li><li><a href="/docs/guide/#global-path-helper" class="sidebar-link">Global path helper</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/#basedir-var" class="sidebar-link">baseDir var</a></li><li class="sidebar-sub-header"><a href="/docs/guide/#abspath-function" class="sidebar-link">absPath function</a></li><li class="sidebar-sub-header"><a href="/docs/guide/#include-function" class="sidebar-link">include function</a></li></ul></li><li><a href="/docs/guide/#authetication" class="sidebar-link">Authetication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/#login" class="sidebar-link">login</a></li><li class="sidebar-sub-header"><a href="/docs/guide/#logout" class="sidebar-link">logout</a></li></ul></li><li><a href="/docs/guide/#environment-variable" class="sidebar-link">Environment variable</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/#database-configuration" class="sidebar-link">Database configuration</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/#migrations" class="sidebar-link">Migrations</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/#development-commands" class="sidebar-link">Development commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/#start-the-development-server" class="sidebar-link">Start the development server</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="backend-docs"><a href="#backend-docs" class="header-anchor">#</a> Backend Docs</h1> <h2 id="hasauthtoken-middleware"><a href="#hasauthtoken-middleware" class="header-anchor">#</a> HasAuthToken middleware</h2> <p><code>HasAuthToken</code> is an express middleware that filter requests without authorization token.</p> <h4 id="missing-auth-token-or-user-id"><a href="#missing-auth-token-or-user-id" class="header-anchor">#</a> Missing auth-token or user-id</h4> <p>In case of missing auth-token or user-id it returns <code>400</code> with a body message like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">'message'</span><span class="token operator">:</span> <span class="token string">'token or user not known'</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="wrong-auth-token"><a href="#wrong-auth-token" class="header-anchor">#</a> Wrong auth-token</h4> <p>In case of wrong auth-token it returns <code>400</code> with a body message like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">'message'</span><span class="token operator">:</span> <span class="token string">'access denied'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="permission-module"><a href="#permission-module" class="header-anchor">#</a> Permission module</h2> <p>This module is used to filter requests in base of the user's permissions. Permissions are stored in the database into the table <code>permissions</code> e they reference the <code>groups</code> table.</p> <h3 id="can-function"><a href="#can-function" class="header-anchor">#</a> can function</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> actor <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// user id</span>
  admin<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// is admin</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> action <span class="token operator">=</span> <span class="token string">'view'</span> 
<span class="token comment">// name of the action, usually view or manage</span>

<span class="token keyword">let</span> resource <span class="token operator">=</span> <span class="token string">'User'</span>
<span class="token comment">// name of the resource to access, usually the name of the model</span>

<span class="token keyword">function</span> <span class="token function">can</span><span class="token punctuation">(</span><span class="token parameter">actor<span class="token punctuation">,</span> action<span class="token punctuation">,</span> resource</span><span class="token punctuation">)</span>
</code></pre></div><p><code>can</code> function takes an actor, an action and a resource and returns <code>true</code> when the user is authorized, <code>false</code> otherwise.</p> <p><code>can</code> is a global function</p> <h4 id="examples"><a href="#examples" class="header-anchor">#</a> examples</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> actor <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  admin<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> action <span class="token operator">=</span> <span class="token string">'view'</span> 
<span class="token keyword">let</span> resource <span class="token operator">=</span> <span class="token string">'User'</span>

<span class="token keyword">let</span> authorized <span class="token operator">=</span> <span class="token function">can</span><span class="token punctuation">(</span>actor<span class="token punctuation">,</span> action<span class="token punctuation">,</span> resource<span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>authorized<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// can perform actions</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// cannot</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="ispermittedto-middleware"><a href="#ispermittedto-middleware" class="header-anchor">#</a> isPermittedTo middleware</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> action <span class="token operator">=</span> <span class="token string">'view'</span> 
<span class="token comment">// name of the action, usually view or manage</span>

<span class="token keyword">let</span> resource <span class="token operator">=</span> <span class="token string">'User'</span>
<span class="token comment">// name of the resource to access, usually the name of the model</span>

<span class="token keyword">function</span> <span class="token function">isPermittedTo</span><span class="token punctuation">(</span><span class="token parameter">action<span class="token punctuation">,</span> resource</span><span class="token punctuation">)</span>
</code></pre></div><p><code>isPermittedTo</code> is similar to <code>can</code> function, but differently it is a <code>middleware</code> and it doesn't take the user object as parameter, it takes it from the <code>req</code> object.</p> <p>It <b>cannot</b> be used before or without <a href="/docs/guide/#hasauthtoken-middleware">hasAuthToken</a> middleware.</p> <h4 id="not-authorized"><a href="#not-authorized" class="header-anchor">#</a> Not authorized</h4> <p>In case of permission denied it returns <code>400</code> with a body message like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  success<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You're not authorize to this page</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="examples-2"><a href="#examples-2" class="header-anchor">#</a> examples</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js</span>

router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/danger'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>hasAuthToken<span class="token punctuation">,</span> <span class="token function">isPermittedTo</span><span class="token punctuation">(</span><span class="token string">'manage'</span><span class="token punctuation">,</span> <span class="token string">'Danger'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// some danger stuff</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="global-path-helper"><a href="#global-path-helper" class="header-anchor">#</a> Global path helper</h2> <h3 id="basedir-var"><a href="#basedir-var" class="header-anchor">#</a> baseDir var</h3> <p><code>baseDir</code> returns the absolute path of the base dir of the project.</p> <p>It is a global var.</p> <h4 id="examples-3"><a href="#examples-3" class="header-anchor">#</a> examples</h4> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>baseDir<span class="token punctuation">)</span>
<span class="token comment">// my/path/to/my/project/root/</span>
</code></pre></div><h3 id="abspath-function"><a href="#abspath-function" class="header-anchor">#</a> absPath function</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token string">'my/relative/path'</span>
<span class="token keyword">function</span> <span class="token function">absPath</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span>
</code></pre></div><p><code>absPath</code> return the absolute path of <code>path</code> added to the base dir of the project</p> <p>It is a global function.</p> <h4 id="examples-4"><a href="#examples-4" class="header-anchor">#</a> examples</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token string">'my/relative/path'</span>
<span class="token keyword">let</span> myAbsolutePath <span class="token operator">=</span> <span class="token function">absPath</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myAbsolutePath<span class="token punctuation">)</span>
<span class="token comment">// my/path/to/my/project/root/my/relative/path</span>
</code></pre></div><h3 id="include-function"><a href="#include-function" class="header-anchor">#</a> include function</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> path <span class="token operator">=</span> <span class="token string">'my/relative/path/file.js'</span>
<span class="token keyword">function</span> <span class="token function">include</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span>
</code></pre></div><p><code>include</code> call <code>require(absPath(path))</code></p> <p>It is a global function.</p> <h4 id="examples-5"><a href="#examples-5" class="header-anchor">#</a> examples</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// to/include/hello.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token string">'Hello world'</span>

<span class="token comment">// index.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'to/include/hello.js'</span>
<span class="token keyword">const</span> hello <span class="token operator">=</span> <span class="token function">include</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span>
<span class="token comment">// Hello world</span>
</code></pre></div> <h2 id="authetication"><a href="#authetication" class="header-anchor">#</a> Authetication</h2> <p>the authentication is handled with <a href="http://www.passportjs.org/" target="_blank" rel="noopener noreferrer">Passport<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and it's an auth-token based one. Useful endpoints:</p> <h3 id="login"><a href="#login" class="header-anchor">#</a> login</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">POST</span> <span class="token operator">/</span>users<span class="token operator">/</span>login

<span class="token comment">// request body</span>
<span class="token punctuation">{</span>
  user<span class="token operator">:</span> <span class="token punctuation">{</span>
    email<span class="token operator">:</span> <span class="token string">'required'</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token string">'required'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// success response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;success&quot;</span><span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;auth-token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;token, to send each subsequent request&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;user-id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user's id, to send each subsequent request&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;token-max-age&quot;</span><span class="token operator">:</span> <span class="token string">&quot;days within token expiration&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="logout"><a href="#logout" class="header-anchor">#</a> logout</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">POST</span> <span class="token operator">/</span>users<span class="token operator">/</span>logout

<span class="token comment">// request body empty</span>

<span class="token comment">// success response</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;success&quot;</span><span class="token operator">:</span> <span class="token string">'boolean'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>need to send the auth-token in the <code>auth-token</code> header</p></div> <h2 id="environment-variable"><a href="#environment-variable" class="header-anchor">#</a> Environment variable</h2> <p>the project use <a href="https://www.npmjs.com/package/dotenv" target="_blank" rel="noopener noreferrer">dotenv<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, to add an environment variable create a <code>.env</code> file in the rood directory and add them in format <code>VARIABLE=VALUE</code>, they will be accessible within the application with <code>process.env.VARIABLE</code>. Never commit the .env file. Use <code>.env.example</code> to create <code>.env</code> file</p> <h4 id="examples-6"><a href="#examples-6" class="header-anchor">#</a> examples</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># .env</span>

<span class="token assign-left variable">PIPPO</span><span class="token operator">=</span><span class="token string">'pippo value'</span>
<span class="token assign-left variable">PLUTO</span><span class="token operator">=</span><span class="token string">'pluto value'</span>
</code></pre></div><h2 id="database-configuration"><a href="#database-configuration" class="header-anchor">#</a> Database configuration</h2> <p>the project use <a href="https://vincit.github.io/objection.js/" target="_blank" rel="noopener noreferrer">Objection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, built on <a href="http://knexjs.org/" target="_blank" rel="noopener noreferrer">Knex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. In <code>knexfile.js</code> there are the database informations for each environment. To set the correct ones on the project use env vars:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># .env</span>

<span class="token comment"># ...</span>
<span class="token assign-left variable">DEVELOPMENT_DATABASE_HOST</span><span class="token operator">=</span>host_of_the_databse
<span class="token assign-left variable">DEVELOPMENT_DATABASE_USER</span><span class="token operator">=</span>user_of_the_databse
<span class="token assign-left variable">DEVELOPMENT_DATABASE_PASS</span><span class="token operator">=</span>password_of_the_databse
<span class="token assign-left variable">DEVELOPMENT_DATABASE_NAME</span><span class="token operator">=</span>name_of_the_databse
</code></pre></div><p>change <code>DEVELOPMENT</code> to <code>PRODUCTION</code> or whather is the environment</p> <h2 id="migrations"><a href="#migrations" class="header-anchor">#</a> Migrations</h2> <p><b>Migrations</b> are operations performed on the database schema, they allow each developer working on the same project to have the same database schema. <a href="http://knexjs.org/#Migrations" target="_blank" rel="noopener noreferrer">Knex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> has it's own migration CLI. Here the main commands:</p> <h4 id="install-the-knex-command-line"><a href="#install-the-knex-command-line" class="header-anchor">#</a> install the knex command line</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> knex -g
</code></pre></div><h4 id="execute-the-first-unexecuted-migration"><a href="#execute-the-first-unexecuted-migration" class="header-anchor">#</a> execute the first unexecuted migration</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>knex migrate:up
</code></pre></div><h4 id="execute-all-unexecuted-migrations"><a href="#execute-all-unexecuted-migrations" class="header-anchor">#</a> execute all unexecuted migrations</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>knex migrate:latest
</code></pre></div><h4 id="execute-specific-migration"><a href="#execute-specific-migration" class="header-anchor">#</a> execute specific migration</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>knex migrate:up 001_migration_name.js
</code></pre></div><h4 id="create-a-migration-file"><a href="#create-a-migration-file" class="header-anchor">#</a> create a migration file</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>knex migrate:make migration_name
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Migration filename</p> <p>use <code>snake case</code> in the command, it will be translated in <code>camel case</code></p></div> <h4 id="rollback-all-migrations"><a href="#rollback-all-migrations" class="header-anchor">#</a> rollback all migrations</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>knex migrate:rollback --all
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">Migration rollback</p> <p>this could cause some errors due to migration definition</p></div> <h4 id="rollback-specific-migration"><a href="#rollback-specific-migration" class="header-anchor">#</a> rollback specific migration</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>knex migrate:down 001_migration_name.js
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">Migration rollback</p> <p>this could cause some errors due to migration definition</p></div> <h2 id="development-commands"><a href="#development-commands" class="header-anchor">#</a> Development commands</h2> <h3 id="start-the-development-server"><a href="#start-the-development-server" class="header-anchor">#</a> Start the development server</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run start
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.4c58fd8f.js" defer></script><script src="/docs/assets/js/2.dd94a5c0.js" defer></script><script src="/docs/assets/js/9.1c4a75e2.js" defer></script>
  </body>
</html>
